
management.endpoints.web.exposure.include = *

management.health.defaults.enabled=true

management.endpoint.health.show-details=ALWAYS
management.endpoint.health.probes.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true